server.port=8808

# cassandra 手动创建keyspace twitter和table hotels
#CREATE KEYSPACE twitter WITH REPLICATION = { 'class': 'SimpleStrategy', 'replication_factor': 1};
spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.keyspace-name= twitter
spring.data.cassandra.contact-points=10.76.14.122
spring.data.cassandra.port=9042
#CREATE TABLE IF NOT EXISTS twitter.hotels (
#id UUID,
#name varchar,
#address varchar,
#state varchar,
#zip varchar,
#primary key(id)
#);
